/* палитра основной черный #212121
вторичный черный #757575
основной белый #FFFFFF
вторичный белый rgba(255, 255, 255, 0.6);
акцент #2196f3
*/
/* css для index.html */
/* hero css */
.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.8),
      rgba(47, 48, 58, 0.8)
    ),
    url(../images/hero/hero.jpg);

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.hero-content {
  max-width: 696px;
  height: 200px;
  display: flex;
  text-align: center;
  flex-direction: column;
}
.hero .title-hero {
  margin-top: 0;
  margin-bottom: 40px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.5;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-text-color);
}

/* css для всех секций */
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.section.no-padding {
  padding-top: 0;
  padding-bottom: 0;
}
.section .title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;
}

/* css для наши преишущества */

.features-list,
.what-we-do-list,
.our-team-list,
.regular-clients-list {
  display: flex;
  align-items: center;
  padding: 0px;
}

.features-list .item + .item {
  margin-left: 30px;
}
.features-list .item {
  display: flex;
  flex-direction: column;
  width: 278px;
}
.features-link {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  background-color: #f5f4fa;
  width: 270px;
  height: 120px;
}
.features-list .title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: left;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.features-list .text {
  color: var(--secondary-text-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}
/* css для чем мы занимаемся */
.section .what-we-do-list .title {
  padding-top: 27px;
  padding-bottom: 27px;
  color: var(--white-text-color);
  /* фон для того чтобы было видно текст */
  background-color: rgba(47, 48, 58, 0.8);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.what-we-do-list .card {
  position: relative;
}
.what-we-do-list .card > .title-card {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
}
.what-we-do-list .item {
  width: 380px;
}
.what-we-do-list .item + .item {
  margin-left: 30px;
}
.what-we-do-list .image {
  display: block;
}
/* css для наша команда */
.team {
  background-color: #f5f4fa;
}
.our-team-list .item + .item {
  margin-left: 30px;
}
.our-team-list .item {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  padding-bottom: 24px;
  border-radius: 4px;
  width: 278px;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
}
.our-team-list .image {
  display: block;
  margin-bottom: 30px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.our-team-list .title {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}
.our-team-list .text {
  margin-bottom: 16px;
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}
.member-list {
  display: flex;
  margin-right: auto;
  margin-left: auto;
  width: 207px;
  height: 44px;
}

.member-list .link {
  display: flex;
  align-items: center;
  margin-right: 10px;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.member-list .link > .link-icon {
  display: inline-block;
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.member-list .link:hover > .link-icon,
.member-list .link:focus > .link-icon {
  fill: var(--white-text-color);
}
.member-list .link:hover,
.member-list .link:focus {
  background-color: var(--accent-color);
}
/* css для постоянные клиенты */
.regular-clients-list {
  display: flex;
  justify-content: space-between;
}
.client-title {
  margin-bottom: 50px;
}
/* .regular-clients .item + .item {
  margin-left: 30px;
} */
.regular-clients .item {
  width: 175px;
}
.regular-clients .title {
  color: var(--primaty-text-color);
}
/*  */
.client-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 90px;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
  background-repeat: no-repeat;
  background-position: center;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client-logo:hover,
.client-logo:focus {
  border: 1px solid var(--accent-color);
}
.client-logo-icon {
  display: inline-block;
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client-logo:hover > .client-logo-icon,
.client-logo:focus > .client-logo-icon {
  fill: var(--accent-color);
}

/* button */
.button.hero-button {
  display: block;
  margin-left: auto;
  margin-right: auto;
  min-width: 200px;
  padding: 10px 32px;
  border-radius: 4px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  box-sizing: border-box;
  border: 1px solid var(--accent-color);
  color: var(--white-text-color);
  background-color: var(--accent-color);
}
.button.primary {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  color: var(--white-text-color);
  background-color: var(--accent-color);
}
/* css для portfolio.html */
/* css для радио-кнопок */
.filtres {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
  width: 641px;
  padding-left: 15px;
  padding-right: 15px;
  /* outline: 2px solid tomato; */
}

.filtres .button {
  display: block;
  border: 1px solid transparent;
  border-radius: 4px;
  padding: 6px 22px;
  min-width: 73px;
  font-family: inherit;
  color: var(--primaty-text-color);
  background-color: #f5f4fa;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.filtres .button:hover,
.filtres .button:focus {
  color: var(--white-text-color);
  background-color: var(--accent-color);
}
/* css для примеров работ */
.work-list {
  display: flex;
  flex-wrap: wrap;
  border: 1px solid transparent;
  border-radius: 5px;
}
.work-list .item {
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  overflow: hidden;
}
.work-list .item:nth-child(3n) {
  margin-right: 0;
}
.work-list .item:hover,
.work-list .item:focus
/* .work-list .item:hover .text.text-descriprion,
.work-list .item:focus .text.text-descriprion,
.work-list .item:hover > .card-description::before,
.work-list .item:focus > .card-description::before  */ {
  box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06),
    0px 1px 1px rgba(0, 0, 0, 0.12);
}
.card-content {
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
  border: 1px solid #eeeeee;
  box-sizing: border-box;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
.work-list .title {
  font-weight: 700;
  font-size: 18px;
  text-align: left;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primaty-text-color);
}
.work-list .text {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.card-description {
  position: relative;
  overflow: hidden;
}
.text-descriprion {
  position: absolute;
  top: 0;
  left: 0;
  padding: 63px 24px;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  opacity: 0;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: rgba(33, 150, 243, 0.9);
}

.work-list .item:hover .text-descriprion,
.work-list .item:focus .text-descriprion {
  color: var(--white-text-color);
  transform: translateY(0);
  opacity: 1;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: rgba(0, 0, 0, 0.2);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.1);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 528px;
  min-height: 581px;
  background-color: #fff;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}
.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.form > b {
  display: inline-block;
  font-family: Roboto;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primaty-text-color);
  margin-top: 40px;
  margin-bottom: 30px;
}
.form-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 20px;
}
.form-field:not(:last-child) {
  margin-bottom: 28px;
}
.form-field {
  display: block;
}
.form-label {
}
.form-input {
  width: 448px;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
}
.comment {
  height: 120px;
  resize: none;
}
.comment::placeholder {
  padding-top: 12px;
}
.form-input::placeholder {
  font-family: Roboto;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.01em;
  color: var(--secondary-text-color);
  padding-left: 16px;
}
.form-field .policy {
  font-family: Roboto;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}
.policy > .agreement {
  color: var(--accent-color);
  text-decoration-line: underline;
}
.form-field input {
  position: relative;
}
.checkbox {
  position: absolute;
  transform: translate(-2px, -20px);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 15px;
  height: 15px;
  pointer-events: none;
  box-sizing: border-box;
  border: 1px solid var(--primaty-text-color);
  background-color: var(--white-text-color);
  border-radius: 2px;
}
.modal-logo-checked {
  display: block;
  fill: var(--white-text-color);
}
.form-field input:checked + .checkbox {
  border: 1px solid var(--accent-color);
  background-color: var(--accent-color);
}
.modal-close-button {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  right: 0;
  width: 30px;
  height: 30px;
  box-sizing: border-box;
  border: 1px solid var(--white-text-color);
  border-radius: 50%;
  transform: translate(50%, -50%);
  background-color: var(--white-text-color);
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
}
.modal-close-button-icon {
  display: inline-block;
  fill: var(--primaty-text-color);
}
